# advance-proggraming-course

./: .env  README.md  app.js  docker-compose.yml  package-lock.json  package.json
Data/: database.txt
androidAPP/TMM4(2)/: package-lock.json  package.json  server.js
androidAPP/TMM4(2)/app/: build.gradle.kts
androidAPP/TMM4(2)/app/src/main/: AndroidManifest.xml
androidAPP/TMM4(2)/app/src/main/res/drawable/: baseline_menu_24.xml  button_special_background.xml  rounded_arrow_back_24.xml
androidAPP/TMM4(2)/app/src/main/res/layout/: activity_login.xml  add_category.xml  add_movie.xml  delete_category.xml  delete_movie.xml  edit_category.xml  edit_movie.xml  home_screen.xml  login_screen.xml  manager_screen.xml  movie_info_screen.xml  new_add_edit_category.xml  new_add_edit_movie.xml  new_item_category.xml  new_item_movie.xml  new_view_category.xml  new_view_movie.xml  register_screen.xml  search_screen.xml  signed_in_home.xml  watch_screen.xml
androidAPP/TMM4(2)/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
androidAPP/TMM4(2)/gradle/: libs.versions.toml
controllers/: category.js  movieSearch.js  movies.js  recommendation.js  tokens.js  users.js
cpp_server/: Dockerfile
cpp_server/headers/: GET.h  ICommand.h  PATCH.h  POST.h  calculate_movie_score.h  calculate_similarity.h  config.h  delete.h  recommendation.h  server.h  threadpool.h
cpp_server/src/: DELETE.cpp  GET.cpp  PATCH.cpp  POST.cpp  Threadpool.cpp  calculate_movie_score.cpp  calculate_similarity.cpp  recommendation.cpp  server.cpp
models/: category.js  movie.js  user.js
my-app/: package-lock.json  package.json
my-app/src/: App.js  index.js
my-app/src/components/: CategoryList.js  MovieInfo.js  MoviePlayer.js  Movielist.js  NavBar.js  RandomMovie.js  TopMenu.js
my-app/src/contexts/: Authenticate.js  ThemeSwitcher.js
my-app/src/pages/: AdminPanel.js  Home.js  Login.js  MainScreen.js  Register.js
my-app/src/styles/: AdminPanel.css  CategoryList.css  Home.css  Login.css  MainScreen.css  MovieInfo.css  MovieList.css  MoviePlayer.css  RandomMovie.css  Registration.css  ThemeSwitcher.css  TopMenu.css
routes/: category.js  movieSearch.js  movies.js  recommendation.js  token.js  users.js
services/: recommendationClient.js
(+40 files in other folders)
